@disScale:0.615;

/*@minScale : 限制最外侧内容的比例(最外侧内容比例永远>=此值)*/
@minScale : 0.5 ;





.setWidth( @number : 3 ){
	width : (100%/@number);
}

.scale(@x,@y,@disScale,@minScale){ /*@x整屏number数量  @yindex值*/
	transform : scale(max(1-((100/@x)*@y+(50/@x)-50)/@disScale/100,@minScale));
    -webkit-transform : scale(max(1-((100/@x)*@y+(50/@x)-50)/@disScale/100,@minScale));
    -moz-transform : scale(max(1-((100/@x)*@y+(50/@x)-50)/@disScale/100,@minScale));
    -ms-transform : scale(max(1-((100/@x)*@y+(50/@x)-50)/@disScale/100,@minScale));
    -o-transform : scale(max(1-((100/@x)*@y+(50/@x)-50)/@disScale/100,@minScale));
    opacity : max(1-((100/@x)*@y+(50/@x)-50)/@disScale/100,@minScale);
}



body, ul, li, img, div, dl { margin: 0; padding: 0; border: 0; font-size: 12px;}

ul { list-style-type: none; }
img { outline: none; display:block;border:none;}
a { text-decoration: none;color:#000;  outline: none;}

.scroll-gallery{
	width : 70%;
	margin : 0 auto;
	position : relative;
	ul{
		position : relative;
		//overflow : hidden;
		list-style-type: none;
		&:after{
			content : '';
			display : block;
			clear : both;
		}
		li{
			float : left;
			position : relative;
			a{
				display : block;
				width : 100%;
				img{
					width : 100%;
				}
			}
		}
	}
	.scroller-wrap{
		width : 100%;
		overflow : hidden;
	}
	.scroll-btn-prev,.scroll-btn-next{
		cursor: pointer;
    	color: #444;
    	font-size: 25px;
    	position: absolute;
    	top: 50%;
    	margin-top: -10px;
    	z-index: 10;
    	i{
    		font-style: normal;
    	}
	}
	.scroll-btn-prev{
		left : 0;
	}
	.scroll-btn-next{
		right : 0;
	}
}
.spice-md-movecenter{
    .scroller-wrap{
        ul{
            width : 100%;
            overflow : hidden;
            li{
                width : 0 ;
                overflow : hidden;
                a{
                    padding : 0 ;
                    display : block;
                    margin:0 auto;
                }

                .spice-md-movecenter-text{
                	h3{
                		font-size:14px;
                		text-align: center;
                		font-weight:bold;
                	}
                	p{
                		font-size:14px;
                		text-align: center;
                	}
                }

            }
        }

        .spice-md-movecenter-text{
        	h3{
        		font-size:14px;
        		text-align: center;
        		font-weight:bold;
        	}
        	p{
        		font-size:14px;
        		text-align: center;
        	}
        }
    }
}

.spice-md-movecenter-3d{
    .scroller-wrap{
        ul{
            width : 100%;
            li{
                width : 0 ;
                a{
                    padding : 0 ;
                    display : block;
                    margin:0 -50%;
                    width : 200%;
                    position : relative;
                }
            }
        }
    }
}

.spice-md-movecenter-3{
	.scroller-wrap{
		ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3){
					.setWidth( 3 );
				}
				&:first-child , &:nth-child(3){
					a{
						.scale(3,2,@disScale,@minScale);
					}
				}
			}
		}
	}
}

.spice-md-movecenter-5{
	.scroller-wrap{
		ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3) , &:nth-child(4) , &:nth-child(5){
					.setWidth( 5 );
				}
				&:first-child , &:nth-child(5){
					a{
						.scale(5,4,@disScale,@minScale);
					}
				}
				&:nth-child(2) , &:nth-child(4){
					a{
						.scale(5,3,@disScale,@minScale);
					}
				}
			}
		}
	}
}

.spice-md-movecenter-7{
    .scroller-wrap{
        ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3) , &:nth-child(4) , &:nth-child(5) , &:nth-child(6) , &:nth-child(7){
					.setWidth( 7 );
				}
				&:nth-child(4){
					z-index : 4;
				}
				&:first-child , &:nth-child(7){
					a{
						.scale(7,6,@disScale,@minScale);
						z-index : 1;
					}
				}
				&:nth-child(2) , &:nth-child(6){
					a{
						.scale(7,5,@disScale,@minScale);
						z-index : 2;
					}
				}
				&:nth-child(3) , &:nth-child(5){
					a{
						.scale(7,4,@disScale,@minScale);
						z-index : 3;
					}
				}
			}
		}
    }
}

.spice-md-movecenter-5-3d{
	.scroller-wrap{
        ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3) , &:nth-child(4) , &:nth-child(5){
					.setWidth( 5 );
				}
				&:nth-child(3){
					z-index : 4;
				}
				&:first-child , &:nth-child(5){
					a{
						.scale(5,4,@disScale,@minScale);
						z-index : 1;
					}
				}
				&:nth-child(2) , &:nth-child(4){
					a{
						.scale(5,3,@disScale,@minScale);
						z-index : 2;
					}
				}
			}
		}
	}
}


.spice-md-movecenter-5-equalHeight{
	.scroller-wrap{
		ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3) , &:nth-child(4) , &:nth-child(5){
					.setWidth( 5 );
				}
				&:first-child ,&:nth-child(2) , &:nth-child(4), &:nth-child(5){
					a{
						.scale(5,3,@disScale,@minScale);
					}
				}
			}
		}
	}
}
.spice-md-movecenter-3-notsetsize{
	.scroller-wrap{
		ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3){
					.setWidth( 3 );
				}
			}
		}
	}
}

.spice-md-movecenter-5-notsetsize{
	.scroller-wrap{
		ul{
			li{
				&:first-child , &:nth-child(2) , &:nth-child(3) , &:nth-child(4) , &:nth-child(5){
					.setWidth( 5 );
				}
			}
		}
	}
}

.scroll-dots{
	position: absolute;
	bottom: -30px;
	z-index: 10;
	left: 50%;
	transform: translateX(-50%);
	a{
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 20px;
		border-radius: 50%;
		background-color: #828790;
		cursor: pointer;
		text-indent: -1000em;
		&.active{
			background-color: #444;
		}
	}
}